GOOGLE_CLIENT_ID="your_google_id"
SECRET_KEY="your_secret_key"
ENVIRONMENT="local", "prod" or "test"
ADMIN_EMAIL_1="adminemail1@example.com"
ADMIN_EMAIL_2="adminemail2@example.com"

LOCAL_GOOGLE_URI="http://localhost:5000/google_login"
PROD_GOOGLE_URI="production_google_login_url"

DATABASE_URI="your_database_uri"